def digit_sum(n):#задается функция принимающая n
     n = str(n)#n преобразуется в строку
     total = 0#задается начальное значение
     for i in n:#n разбирается по i, где элементом считается символ
          total = total + int(i)# формула факториала
     return total#возвращение значения факториала